<?xml version="1.0" encoding="UTF-8"?>

<project name="ghost" default="default" basedir=".">
	<description>Builds, tests, and runs the project ghost.</description>
	<target name="default">

		<property name="updt" value="dist/ispx_updt.jar" />
		<property name="slv" value="dist/ispx_slv.jar" />
		
		<delete file="${updt}" />
		<jar destfile="${updt}" filesetmanifest="skip" update="true" basedir="bin" includes="org/whired/inspexi/updater/**">
			<manifest>
				<attribute name="Main-Class" value="org.whired.inspexi.updater.SlaveUpdater" />
			</manifest>
		</jar>

		<delete file="${slv}" />
		<jar destfile="${slv}" filesetmanifest="skip" update="true" basedir="bin" includes="org/whired/inspexi/net/Slave* org/whired/inspexi/tools/**">
			<manifest>
				<attribute name="Main-Class" value="org.whired.inspexi.net.Slave" />
			</manifest>
			<zipgroupfileset dir="lib" includes="*.jar" />
		</jar>
	</target>
</project>
